.techs {
    border-top: 1px solid var(--border);
    padding: 4.5rem 0;
}

.lista-techs {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.lista-techs .card {
    position: relative;
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 1.5rem;
    min-height: 15rem;
    transition: all 0.3s;
    cursor: default;
}

.lista-techs .card:hover {
    background-color: var(--primary);
    color: var(--background);
    border-color: var(--primary);
    transform: translateY(-1.5rem);
}

.lista-techs .card:hover p {
    color: #c1c1c1;
}

.lista-techs .card h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.lista-techs .card img {
    position: absolute;
    top: -1.5rem;
    right: -1.5rem;
    height: 4.5rem;
    width: 4.5rem;
    object-fit: contain;
}

@media screen and (max-width: 975px) {
    .lista-techs {
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
    }
    
}

@media screen and (max-width: 500px) {
    .lista-techs {
        grid-template-columns: 1fr;
    }
}